global
    daemon
    maxconn 256

defaults
    mode http

    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms

listen http-in
    bind :80

    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms

    server backend1 yourls_yourls_1:80 check maxconn 32
